# blazorconf2023

./: README.md  blazorconf-2023.pptx
src/: NicolaParo.LightShow.sln
src/NicolaParo.LightShow.App/: ApplicationForm.cs  NicolaParo.LightShow.App.csproj  Program.cs
src/NicolaParo.LightShow.Components/: ApplicationView.razor  NicolaParo.LightShow.Components.csproj
src/NicolaParo.LightShow.Services.Dmx/: DmxAdapter.cs  NicolaParo.LightShow.Services.Dmx.csproj
