<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicolaParo.LightShow.Components\NicolaParo.LightShow.Components.csproj" />
    <ProjectReference Include="..\NicolaParo.LightShow.Services.Dmx\NicolaParo.LightShow.Services.Dmx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\blazor-conf-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>